╔═══════════════════════════════════════════════════════════════════════════════╗
║                    VARIABLES DE ENTORNO - RESUMEN RÁPIDO                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ RENDER - BACKEND GO                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

Variable                  │ Valor Ejemplo                                  │ ¿Obligatorio?
──────────────────────────┼────────────────────────────────────────────────┼──────────────
DATABASE_URL              │ postgres://user:pass@host:5432/db?sslmode=req  │ ✅ SÍ
PORT                      │ 8080                                            │ ✅ SÍ
MAX_DB_CONNECTIONS        │ 10                                              │ ⚠️  Recomendado
MAX_IDLE_CONNECTIONS      │ 3                                               │ ⚠️  Recomendado
RATE_LIMIT_PER_MINUTE     │ 100                                             │ ⚠️  Recomendado
GOOGLE_MAPS_API_KEY       │ AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            │ ❌ Opcional


┌─────────────────────────────────────────────────────────────────────────────┐
│ VERCEL - FRONTEND                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

NO necesita variables de entorno en Vercel.

Edita el archivo: frontend/config.js

window.ENV = {
    API_BASE_URL: 'https://tu-backend-render.onrender.com/api'
};


┌─────────────────────────────────────────────────────────────────────────────┐
│ COMANDOS BUILD                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

RENDER (Backend):
  Build Command:  cd backend && go build -o pacientes-server
  Start Command:  cd backend && ./pacientes-server

VERCEL (Frontend):
  Root Directory: frontend
  Build Command:  (dejar vacío)
  Output Dir:     .


┌─────────────────────────────────────────────────────────────────────────────┐
│ URLS DESPUÉS DEL DEPLOY                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Frontend (Vercel):  https://[tu-proyecto].vercel.app
Backend (Render):   https://[tu-backend].onrender.com
Database (Render):  dpg-[id].oregon-postgres.render.com:5432


┌─────────────────────────────────────────────────────────────────────────────┐
│ PASOS RÁPIDOS                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

1. Crear PostgreSQL en Render
   → Copiar "Internal Database URL"

2. Ejecutar migraciones en la DB:
   → estados_schema.sql
   → venezuela_data.sql
   → verificar_y_agregar_columnas.sql

3. Crear Web Service en Render (Backend)
   → Pegar DATABASE_URL y otras variables
   → Copiar URL del backend

4. Editar frontend/config.js con URL del backend

5. Deploy en Vercel (Frontend)
   → Root directory: frontend
   
6. Actualizar CORS en backend/middleware/middleware.go
   → Agregar dominio de Vercel


╔═══════════════════════════════════════════════════════════════════════════════╗
║ IMPORTANTE: La DATABASE_URL de Render DEBE incluir "?sslmode=require"        ║
║                                                                               ║
║ Ejemplo correcto:                                                             ║
║ postgres://user:pass@host.render.com/db?sslmode=require                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝
